# chess

./: .classpath  .classpath.save  .gitignore  README.md  pom.xml
chess-ace/: .classpath  README.md  chess-ace.ipr  pom.xml
chess-ace/src/main/java/nl/arthurvlug/chess/engine/ace/: ACE.java  ACEBoard.java  ACEConstants.java  AceConfiguration.java  AceMove.java  AceScoreComparator.java  ChessEngineConfiguration.java  ColoredPieceType.java  EvaluatedMove.java  IncomingState.java  InitialEngineBoard.java  KingEatingException.java  PieceUtils.java  ScoreComparator.java  SimpleChessEngineConfiguration.java  SimplePieceEvaluator.java  ThinkingTime.java  TranspositionTable.java  UnapplyableMoveUtils.java
chess-ace/src/main/java/nl/arthurvlug/chess/engine/ace/alphabeta/: ABPruning.java  AceMove.java  AlphaBetaPruningAlgorithm.java  AlphaBetaPruningAlgorithm.kt  EvaluatedMove.java  NewEngineBoardException.java  OpponentMoveCameInException.java  OutOfThinkingTimeException.java  PrincipalVariation.java  ScoreComparator.java
chess-ace/src/main/java/nl/arthurvlug/chess/engine/ace/board/: ACEBoard.java  ACEBoard.kt  ACEBoardToStringConverter.java  ACEBoardUtils.java  AceBoardDebugUtils.kt  InitialACEBoard.java  InitialEngineBoard.java  StaticAceBoard.java
chess-ace/src/main/java/nl/arthurvlug/chess/engine/ace/configuration/: AceConfiguration.java  ChessEngineConfiguration.java  SimpleChessEngineConfiguration.java
chess-ace/src/main/java/nl/arthurvlug/chess/engine/alphabeta/: ABPruning.java  AlphaBetaPruningAlgorithm.java
chess-ace/src/main/java/nl/arthurvlug/chess/engine/customEngine/: EvaluatedMove.java
chess-ace/src/main/java/nl/arthurvlug/chess/engine/movegeneration/: MoveGenerator.java  Xray.java
chess-ace/src/main/java/nl/arthurvlug/chess/engine/performance/: AcePerformance.java
chess-ace/src/test/java/nl/arthurvlug/chess/engine/: SimplePieceEvaluatorTest.java
chess-ace/src/test/java/nl/arthurvlug/chess/engine/ace/: ACETest.java  AlphaBetaPruningAlgorithmTest.java  TestDesiredMoves.java
chess-ace/src/test/java/nl/arthurvlug/chess/engine/movegeneration/: MoveGeneratorTest.java  XRayTest.java
chess-ace/src/test/java/nl/arthurvlug/chess/engine/performance/: AceEvaluatorPerformanceTest.java  AlphaBetaPruningAlgorithmPerformanceTest.java
chess-ace/src/test/java/nl/arthurvlug/chess/engine/utils/: ACEBoardUtils.java  ACEBoardUtilsTest.java  AceBoardTestUtils.java  AceBoardTestUtils.kt
chess-binary/: pom.xml
chess-binary/src/main/java/nl/arthurvlug/chess/engine/binary/: BinaryEngine.java  FruitEngine.java  RybkaEngine.java
chess-engine/: .classpath  pom.xml
chess-gui/: .classpath  .gitignore  .project  pom.xml
chess-gui/src/main/java/nl/arthurvlug/chess/: ApplicationModule.java  Main_Chess.java
chess-gui/src/main/java/nl/arthurvlug/chess/domain/board/: Board.java  Coordinates.java  InitialBoard.java
chess-gui/src/main/java/nl/arthurvlug/chess/domain/game/: Game.java  GameFinished.java
chess-gui/src/main/java/nl/arthurvlug/chess/engine/: Engine.java  UCIEngine.java
chess-gui/src/main/java/nl/arthurvlug/chess/engine/binary/: BinaryEngine.java  FruitEngine.java  RybkaEngine.java
chess-gui/src/main/java/nl/arthurvlug/chess/engine/customEngine/: BitBoards.java  BoardEvaluator.java  CheckmateScore.java  EngineBoard.java  EvaluatedMove.java  NormalScore.java  ThinkingParams.java
chess-gui/src/main/java/nl/arthurvlug/chess/events/: AskForMoveEvent.java  BoardWindowInitializedEvent.java  GameFinishedEvent.java  GameStartedEvent.java  MoveEvent.java  ShutdownEvent.java  StartupEvent.java
chess-gui/src/main/java/nl/arthurvlug/chess/gui/: ApplicationModule.java  Human.java  Main_Chess.java  MovingEntity.java
chess-gui/src/main/java/nl/arthurvlug/chess/gui/board/: AbstractChessFont.java  BoardPane.java  BoardWindow.java  ClockPane.java  ComputerPlayer.java  DrawPane.java  EnginePane.java  InitialBoard.java  TrueTypeFont.java
chess-gui/src/main/java/nl/arthurvlug/chess/gui/components/: Window.java
chess-gui/src/main/java/nl/arthurvlug/chess/gui/events/: AskForMoveEvent.java  BoardWindowInitializedEvent.java  EventHandler.java  GameFinishedEvent.java  GameStartedEvent.java  MoveAppliedEvent.java  MoveEvent.java  ShutdownEvent.java  StartupEvent.java
chess-gui/src/main/java/nl/arthurvlug/chess/gui/game/: Game.java
chess-gui/src/main/java/nl/arthurvlug/chess/gui/runner/: Main_Chess.java  Main_RunEngine.java  Main_SpeedTest.java
chess-gui/src/main/java/nl/arthurvlug/chess/util/: NamedThread.java
chess-gui/src/main/resources/: logback.xml
chess-gui/src/test/java/nl/arthurvlug/chess/engine/: SimpleEvaluatorTest.java
chess-parallel/: .gitignore  .project  pom.xml
chess-parallel/src/main/java/nl/arthurvlug/chess/: AbstractPipelineAdapter.java  BestMoveCalculator.java  ChessParallel.java  Functions.java  MRPipelineAdapter.java  MaxPosition.java  MemPipelineAdapter.java  MinPosition.java  Position.java  Recursive.java  TreeNode.java  WordCount.java
chess-parallel/src/main/resources/: logback.xml
chess-parallel/src/test/java/: BestMoveCalculatorTest.java  ChessParallelTest.java
chess-utils/: .project  pom.xml
chess-utils/src/main/java/nl/arthurvlug/chess/domain/board/: InitializedBoard.java
chess-utils/src/main/java/nl/arthurvlug/chess/domain/game/: Move.java
chess-utils/src/main/java/nl/arthurvlug/chess/util/: MoveUtils.java  MyEmptyObserver.java
chess-utils/src/main/java/nl/arthurvlug/chess/utils/: EventHandler.java  JacksonUtils.java  LogProvider.kt  LogUtils.java  Markers.java  MoveUtils.java  MyEmptyObserver.java  NamedThread.java  StringToBoardConverter.java  ThinkEvent.java
chess-utils/src/main/java/nl/arthurvlug/chess/utils/board/: Board.java  Coordinates.java  Field.java  FieldUtils.java  InitialBoard.java  InitializedBoard.java
chess-utils/src/main/java/nl/arthurvlug/chess/utils/game/: GameFinished.java  Move.java
chess-utils/src/main/java/nl/arthurvlug/chess/utils/jackson/: ByteArrayAsArraySerializer.java  JacksonUtils.java
chess-utils/src/test/java/nl/arthurvlug/chess/utils/: StringToBoardConverterTest.java
(+179 files in other folders)
