<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>nl.arthurvlug.chess</groupId>
	<artifactId>chess-gui</artifactId>
	<parent>
		<artifactId>chess</artifactId>
		<groupId>chess</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<mainClass>nl.arthurvlug.chess.gui.runner.Main_Chess</mainClass>
					<arguments>
						<argument>--add-opens</argument>
						<argument>java.base/java.lang=ALL-UNNAMED</argument>
					</arguments>
					<systemPropertyVariables>
						<javax.xml.parsers.SAXParserFactory>com.sun.org.apache.xerces.internal.jaxp.SAXParserFactoryImpl</javax.xml.parsers.SAXParserFactory>
					</systemPropertyVariables>
					<vmArgs>--add-modules java.xml</vmArgs>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>nl.arthurvlug.chess</groupId>
			<artifactId>chess-engine</artifactId>
			<version>${version}</version>
		</dependency>

		<dependency>
			<groupId>nl.arthurvlug.chess</groupId>
			<artifactId>chess-binary</artifactId>
			<version>${version}</version>
		</dependency>

		<dependency>
			<groupId>nl.arthurvlug.chess</groupId>
			<artifactId>chess-utils</artifactId>
			<version>${version}</version>
		</dependency>

		<dependency>
			<groupId>nl.arthurvlug.chess</groupId>
			<artifactId>chess-ace</artifactId>
			<version>${version}</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>${logback.version}</version>
		</dependency>

		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>4.0</version>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>33.2.1-jre</version>
		</dependency>
		<dependency>
			<groupId>org.reflections</groupId>
			<artifactId>reflections</artifactId>
			<version>0.9.9-RC2</version>
		</dependency>
	</dependencies>
</project>
